<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- A. TẠO BASE DỰ ÁN BAN ĐẦU -->
    <!-- a-1. Reset HTML -->
    <link rel="stylesheet" href="./assets/css/reset.css" />

    <!-- a-2. Chuyển sang file style.css để code thuộc tính chung ban đầu -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- a-3. Thay đổi font chữ (Vào google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400&family=Sen:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Zohalo</title>
  </head>

  <!-- Style=height: 10000px để tạo độ rộng, có thanh cuộn -->
  <body style="height: 10000px">
    <!-- ===================================B. HEADER=================================== -->
    <!-- header.header.fixed -->
    <!-- Thẻ header (thẻ có ngữ nghĩa SEO) | .header (Chưa phần đầu của web) | .fixed (có định thanh điều hướng) -->
    <header class="header fixed">
      <!-- .main-content (Để tái sử dụng độ rộng cho toàn trang) -->
      <div class="main-content">
        <!-- .body (để xoay gộp và xoay ngang các phần tử) -->
        <div class="body">
          <!-- Trong .body có 3 phần tử con: Logo, Nav, button -->

          <!-- b-1: Logo -->
          <!-- img.img (Thẻ img có class là thẻ img)-->
          <img src="./assets/img/Logo.svg" alt="Lesson." class="img" />

          <!-- b-2: Navigation -->
          <!-- nav.nav>ul>li*4>a{Home} -->
          <nav class="nav">
            <ul>
              <li class="active">
                <a href="#!">Home</a>
              </li>
              <li>
                <a href="#!">Course</a>
              </li>
              <li>
                <a href="#!">Pricing</a>
              </li>
              <li>
                <a href="#!">Reviews</a>
              </li>
            </ul>
          </nav>

          <!-- b-3: Nút bấm -->
          <!-- .action>a.btn.btn-sign-up{Sign Up} -->
          <!-- .btn dùng để code thuộc tính chung | .btn-sign-up code thuộc tính riêng -->
          <div class="action">
            <a href="#!" class="btn btn-sign-up">Sign Up</a>
          </div>
        </div>
      </div>
    </header>

    <!-- ===================================C. HERO=================================== -->
    <div class="main">
      <!-- Hero -->
      <div class="hero">
        <div class="main-content">
          <div class="body">
            <!-- Phần nội dung bên trái -->
            <div class="media-block">
              <img
                src="./assets/img/guy.svg"
                alt="Learn without limits and spread knowledge."
                class="img"
              />

              <div class="hero-summary">
                <!-- item 1 -->
                <div class="item">
                  <div class="icon">
                    <img src="./assets/img/icon/icon1.svg" alt="icon 1" />
                  </div>

                  <div class="info">
                    <p class="label">20 Courses</p>
                    <p class="title">UI/UX Design</p>
                  </div>
                </div>

                <!-- item 2 -->
                <div class="item">
                  <div class="icon icon2">
                    <img src="./assets/img/icon/icon2.svg" alt="icon 2" />
                  </div>

                  <div class="info">
                    <p class="label">20 Courses</p>
                    <p class="title">Development</p>
                  </div>
                </div>

                <!-- item 3 -->
                <div class="item">
                  <div class="icon icon3">
                    <img src="./assets/img/icon/icon3.svg" alt="icon 3" />
                  </div>

                  <div class="info">
                    <p class="label">30 Courses</p>
                    <p class="title">Marketing</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Phần nội dung bên phải -->
            <div class="content-block">
              <h1 class="heading">
                Learn without limits and spread knowledge.
              </h1>

              <p class="desc">
                Build new skills for that “this is my year” feeling with
                courses, certificates, and degrees from world-class universities
                and companies.
              </p>

              <div class="cta-group">
                <a href="#!" class="btn hero-cta">See Courses</a>
                <button class="watch-video">
                  <div class="icon">
                    <img
                      src="./assets/img/icon/icon-watch-video.svg"
                      alt="Watch video"
                    />
                    <span>Watch Video</span>
                  </div>
                </button>
              </div>

              <p class="desc desc-recent">Recent engagement</p>

              <p class="desc stats">
                <strong>50k</strong> Students <strong>70+</strong> Courses
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- D. POPULAR -->
      <!-- .popular>.main-content -->
      <div class="popular">
        <div class="main-content">
          <!-- Code phần thông tin ở phía trên  -->
          <div class="popular-top">
            <!-- Khối bên trái -->
            <div class="infor">
              <h2 class="heading-lv2">Our popular courses</h2>
              <p class="desc">
                Build new skills with new trendy courses and shine for the next
                future career.
              </p>
            </div>

            <!-- Khối bên phải -->
            <!-- button.control.control-btn*2>img -->
            <div class="controls">
              <button class="control-btn">
                <svg
                  width="8"
                  height="14"
                  viewBox="0 0 8 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 1L1 7L7 13"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
              <button class="control-btn">
                <svg
                  width="8"
                  height="14"
                  viewBox="0 0 8 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 1L7 7L1 13"
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>

          <!-- Code phần popular - bottom -->
          <!-- .course-list>.course-item -->
          <div class="course-list">
            <!-- Item 1 -->
            <div class="course-item">
              <img
                src="./assets/img/Popular/pupolar-pic1.svg"
                alt="Basic web design"
                class="thumb"
              />
              <div class="infor">
                <div class="head">
                  <h3 class="title">Basic web design</h3>
                  <div class="rating">
                    <img
                      src="./assets/img/icon/icon-star.svg"
                      alt=""
                      class="star"
                    />
                    <span class="value">4.5</span>
                  </div>
                </div>
                <p class="desc">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="foot">
                  <span class="price">$120.75</span>
                  <button class="btn">Book now</button>
                </div>
              </div>
            </div>

            <!-- Item 2 -->
            <div class="course-item">
              <img
                src="./assets/img/Popular/pupolar-pic2.svg"
                alt="UI/UX design"
                class="thumb"
              />
              <div class="infor">
                <div class="head">
                  <h3 class="title">UI/UX design</h3>
                  <div class="rating">
                    <img
                      src="./assets/img/icon/icon-star.svg"
                      alt=""
                      class="star"
                    />
                    <span class="value">4.5</span>
                  </div>
                </div>
                <p class="desc">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="foot">
                  <span class="price">$120.75</span>
                  <button class="btn">Book now</button>
                </div>
              </div>
            </div>

            <!-- Item 3 -->
            <div class="course-item">
              <img
                src="./assets/img/Popular/pupolar-pic3.svg"
                alt="Web App design"
                class="thumb"
              />
              <div class="infor">
                <div class="head">
                  <h3 class="title">Web App design</h3>
                  <div class="rating">
                    <img
                      src="./assets/img/icon/icon-star.svg"
                      alt=""
                      class="star"
                    />
                    <span class="value">4.5</span>
                  </div>
                </div>
                <p class="desc">
                  Get the best course, gain knowledge and shine for your future
                  career.
                </p>
                <div class="foot">
                  <span class="price">$120.75</span>
                  <button class="btn">Book now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ===================================E. FEEDBACK=================================== -->
    <!-- ===================================F. FEATURES=================================== -->
    <!-- ===================================G. BLOG=================================== -->
    <!-- ===================================H. FOOTER=================================== -->
  </body>
</html>
